# WattEngine

./: .gitignore  .gitmodules  Directory.Packages.props  PLAN.md  WattEngine.sln
.github/workflows/: docker-build.yml
WattEngine/: AppHost.cs  WattEngine.csproj
WattEngine.Ideask/: AppDatabase.cs  Dockerfile  Program.cs  WattEngine.Ideask.csproj  WorkspacePlanQuota.cs  appsettings.json
WattEngine.Ideask/Broad/: BroadController.cs  BroadModel.cs  BroadService.cs  ProjectController.cs  ProjectModel.cs  ProjectService.cs  WorkspaceApiClient.cs
WattEngine.Ideask/Connectivity/: RealtimeDeliveryService.cs
WattEngine.Ideask/Controllers/: BroadController.cs  ProjectController.cs  TaskController.cs
WattEngine.Ideask/Migrations/: 20260123184309_AddProjectsAndMembers.Designer.cs  20260123184309_AddProjectsAndMembers.cs  20260124171338_EnrichBroadAndProject.Designer.cs  20260124171338_EnrichBroadAndProject.cs  20260627122258_AddWorkspaceId.Designer.cs  20260627122258_AddWorkspaceId.cs  20260627122804_RemoveProjectsMakeBroadOwned.Designer.cs  20260627122804_RemoveProjectsMakeBroadOwned.cs  AppDatabaseModelSnapshot.cs
WattEngine.Ideask/Models/WebSocket/: WebSocketModels.cs
WattEngine.Ideask/Services/: BroadService.cs  ProjectService.cs  TaskService.cs
WattEngine.Ideask/Startup/: ApplicationBuilderExtensions.cs  ScheduledJobsConfiguration.cs  ServiceCollectionExtensions.cs
WattEngine.Ideask/Task/: TaskController.cs  TaskModel.cs  TaskReminderService.cs  TaskService.cs
WattEngine.Valve/: AppDatabase.cs  Dockerfile  Program.cs  WattEngine.Valve.csproj  appsettings.json
WattEngine.Valve/Migrations/: 20260623162102_Initial.Designer.cs  20260623162102_Initial.cs  20260623164511_AddBundledPlanSupport.Designer.cs  20260623164511_AddBundledPlanSupport.cs  AppDatabaseModelSnapshot.cs
WattEngine.Valve/Permission/: PermissionController.cs  PermissionService.cs
WattEngine.Valve/Properties/: launchSettings.json
WattEngine.Valve/Quota/: QuotaController.cs
WattEngine.Valve/Startup/: ApplicationBuilderExtensions.cs  ScheduledJobsConfiguration.cs  ServiceCollectionExtensions.cs
WattEngine.Valve/Workspace/: WorkspaceController.cs  WorkspaceGrpcService.cs  WorkspaceModel.cs  WorkspaceService.cs
WattEngine/Properties/: launchSettings.json
